# true if vsync should be enabled or not
vsync = true

# true if debug should be enabled or not.
debug = true

# true fps should be shown or now
show_fps = true

# graphics
width = 1024
height = 768
fullscreen = true