# true if vsync should be enabled or not
vsync = true

# true if debug should be enabled or not.
debug = false

# true if delays should be disabled to make testing faster
quick = false

# true fps should be shown or now
show_fps = false

# graphics
width = 1024
height = 768
fullscreen = true